<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="false" />
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.13/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.4/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.3+1/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.5.1/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.6/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+3/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+2/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.2.0/android" />
            <option value="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.18+1/android" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>