<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android.iml" filepath="$PROJECT_DIR$/android.iml" group="android" />
      <module fileurl="file://$PROJECT_DIR$/../../victoria/android/app/android-app.iml" filepath="$PROJECT_DIR$/../../victoria/android/app/android-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.2/android/android-firebase_analytics.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.2/android/android-firebase_analytics.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/android/android-firebase_core.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/android/android-firebase_core.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+11/android/android-image_picker.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+11/android/android-image_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/android-path_provider.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/android-path_provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/android/android-shared_preferences.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/android/android-shared_preferences.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+2/android/android-sqflite.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+2/android/android-sqflite.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.14+1/android/android-webview_flutter.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.14+1/android/android-webview_flutter.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="android/app" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.2/android/firebase_analytics.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.2/android/firebase_analytics.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/android/firebase_core.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/android/firebase_core.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.13/android/firebase_messaging.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.13/android/firebase_messaging.iml" group="android/firebase_messaging" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.4/android/flutter_plugin_android_lifecycle.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.4/android/flutter_plugin_android_lifecycle.iml" group="android/flutter_plugin_android_lifecycle" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+4/android/image_picker.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+4/android/image_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+11/android/image_picker-0.6.1+11-android-image_picker.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+11/android/image_picker-0.6.1+11-android-image_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.2+3/android/image_picker-0.6.2+3-android-image_picker.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.2+3/android/image_picker-0.6.2+3-android-image_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.3+1/android/image_picker-0.6.3+1-android-image_picker.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.3+1/android/image_picker-0.6.3+1-android-image_picker.iml" group="android/image_picker" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/path_provider.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/path_provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/path_provider-0.5.0+1-android-path_provider.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.5.0+1/android/path_provider-0.5.0+1-android-path_provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.5.1/android/path_provider-1.5.1-android-path_provider.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.5.1/android/path_provider-1.5.1-android-path_provider.iml" group="android/path_provider" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/android/shared_preferences.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/android/shared_preferences.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/android/shared_preferences-0.4.3-android-shared_preferences.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/android/shared_preferences-0.4.3-android-shared_preferences.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.6/android/shared_preferences-0.5.6-android-shared_preferences.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.6/android/shared_preferences-0.5.6-android-shared_preferences.iml" group="android/shared_preferences" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+3/android/shared_preferences_macos.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+3/android/shared_preferences_macos.iml" group="android/shared_preferences_macos" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+2/android/shared_preferences_web.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+2/android/shared_preferences_web.iml" group="android/shared_preferences_web" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+2/android/sqflite.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+2/android/sqflite.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+2/android/sqflite-1.1.6+2-android-sqflite.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+2/android/sqflite-1.1.6+2-android-sqflite.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.2.0/android/sqflite-1.2.0-android-sqflite.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.2.0/android/sqflite-1.2.0-android-sqflite.iml" group="android/sqflite" />
      <module fileurl="file://$PROJECT_DIR$/../../victoria/android/victoria-android.iml" filepath="$PROJECT_DIR$/../../victoria/android/victoria-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.14+1/android/webview_flutter.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.14+1/android/webview_flutter.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.14+1/android/webview_flutter-0.3.14+1-android-webview_flutter.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.14+1/android/webview_flutter-0.3.14+1-android-webview_flutter.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.18+1/android/webview_flutter-0.3.18+1-android-webview_flutter.iml" filepath="$PROJECT_DIR$/../../../Minh/development/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.18+1/android/webview_flutter-0.3.18+1-android-webview_flutter.iml" group="android/webview_flutter" />
    </modules>
  </component>
</project>